<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   initialize="windowedapplication1_initializeHandler(event)">
	<fx:Script>
	<![CDATA[
		import spark.events.GridEvent;
		import test.Derived;
		import test.Base;
		import mx.events.FlexEvent;
		
		private function windowedapplication1_initializeHandler(event:FlexEvent) : void {
			/*var b1:Boolean = '' == null;
			var b2:Boolean = '' != null;
			var b3:Boolean = '' === null;
			var b4:Boolean = '' !== null;
			var b:Base = new Base();
			var d:Derived = new Derived();
			var c1:Class = b.constructor;
			var c2:Class = d.constructor;
			var c3:Class = Base.GetClass(3);
			var c:Base = new c3();*/
		}
		
		
		
		private function datagrid1_rightClickHandler(event:MouseEvent) : void {
		}
		
		private function sDataGrid_rightMouseDownHandler(event:MouseEvent) : void {
			for(var p:DisplayObject = event.target as DisplayObject; p && p != sDataGrid.columnHeaderGroup; p = p.parent) {
			}
			if(p) {
				trace('Header Right Mouse Down');
			}
		}
		
		private function sDataGrid_gridMouseUpHandler(event:GridEvent) : void {
			trace('Grid Mouse Up',event.rowIndex,event.columnIndex);
		}
		
	]]>
	</fx:Script>
	<fx:Declarations>
		<s:ArrayCollection id="items">
			<fx:Object name="Miku" age="14" gender="female"/>
			<fx:Object name="Rin" age="13" gender="female"/>
			<fx:Object name="Len" age="13" gender="female"/>
			<fx:Object name="Luka" age="?" gender="female"/>
		</s:ArrayCollection>
	</fx:Declarations>
	<s:VGroup left="5" right="5" top="5" bottom="5">
		<s:DataGrid id="sDataGrid" dataProvider="{items}" width="100%" height="50%" rightMouseDown="sDataGrid_rightMouseDownHandler(event)" doubleClickEnabled="true"
					gridMouseDown="trace(event)" gridDoubleClick="trace(event)" gridMouseUp="sDataGrid_gridMouseUpHandler(event)">
			<s:columns>
				<s:ArrayCollection>
					<s:GridColumn dataField="name"/>
					<s:GridColumn dataField="age"/>
					<s:GridColumn dataField="gender"/>
				</s:ArrayCollection>
			</s:columns>
		</s:DataGrid>
		<s:NumericStepper/>
	</s:VGroup>
</s:WindowedApplication>
